#load{
    width:100%;
    height:100%;
    position:fixed;
    z-index:9;
    background:url("https://i.pinimg.com/originals/3a/81/05/3a8105197bf6472fa8e825c06a3e5041.gif") no-repeat center center rgba(175, 175, 175, 0)
}
body {
    margin: 0 ;
}
* {
    font-family: sans-serif;
}
.news-item {
    padding: 10px;
    margin: 10px 0;
    transition: border 0.3s;
}
.search{
    display: none;
    position: absolute ;
    right: 10%;
    top: 11%;
}

.show {
    display: block;
}

.modal{ 
    padding-top: 140px;
}
.modal-header{
    padding: 0 150px !important;
}
.modal-header span{
    padding: 20px 25px !important;
}
.modal-backdrop {
    background-color: #eaeaea !important;
  }

.cont{
    margin: 0px 10%;
}
.burger {
    display: none;
}

.uplinks {
    background-image: url("https://i.pinimg.com/originals/c5/9a/d2/c59ad2bd4ad2fbacd04017debc679ddb.gif");
    display: flex;
    padding-left: 78.1%;
    height: 70px;
    align-items: center;
    gap: 40px;
}
.uplinks svg {
    width: 30px;
    height: 30px;
    fill: #d3c3c3;
}

header nav { 
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 10%;
    background-color: rgba(214, 214, 214, 0.251);
    border-radius: 0 0 5px 5px;
}
.logo img  {
    width: 100px;
    height: 100px;
}


.nav- {
    display: flex;
    justify-content: space-between;
    width: 69%;
    font-size: 18px;
    font-weight: 400;
}

.nav- a {
    text-decoration: none;
    color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.nav- img {
    height: 25px;
    width: 25px;
}

.top-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 100px;
}

.top4 {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.top-item {
    background-color: #f4f4f4;
    width: 85%;
    padding: 5px 5px 2px 5px;
}

.top1 {
    position: relative;
}
.img-top {
    height: 100%;
    background-size: cover;
    background-position: center;
}

.top-text {
    position: absolute;
    width: 100%;
    min-height: 100px;
    padding: 5px;
    background: linear-gradient(164deg, rgba(230,230,230,1) 37%, rgba(30,107,163,1) 100%);
    
    bottom: 0;
    
}


.news-list {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.news-item {
    display: flex;
    
    gap: 10px;
    background-color: rgba(233, 233, 233, 0.266);
    max-width: 80%;
    height: 150px;
}

.news-photo {
    height: 100px;
    width: 100px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    align-self: center;
    margin: 10px;
}

.news-inf {
    padding: 10px;
    display: grid;
    grid-template-columns: 10fr auto;
    grid-template-rows: 1fr 2fr;
    width: 100%;
    
}

.views {
    left: 10%;
}

.news-pagination {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 30px 0px;
}

.share-news {
    display: flex;
    align-items: center;
    gap: 100px;
    background: #d7d7d75d;

}

.num-pagination{
    display: flex;
    width: 10%;
    justify-content: space-around;
    gap: 10px;

}
.num-pagination a {
    color: #000;
    background-color: rgb(158, 159, 157);
    text-decoration: none;
    padding: 20px;
}

.num-pagination a:hover {
    text-decoration: underline ;
    color: white;
    background-image: url('https://upload.wikimedia.org/wikipedia/commons/c/cc/Digital_rain_animation_medium_letters_shine.gif');
    background-size: cover;
}

.share-news-photo {
    height: 100px ;
    width: 100px;
    background-size: cover;
    background-position: center;
    padding: 100px;
}

.footer {
    margin-top: 50px;
    padding-top: 20px;
    background: #e5e5e58c;
}

.subscrubes button {
    background-color: #d3c3c3;
    border: none;
    position: absolute;
    height: 52px;
    right: 29%;
    border-radius: 0 15px 15px 0;
    padding: 5px;
}

.subscrubes input {
    outline: none;
    border: none;
    width: 75%;
    height: 50px;
    border-radius: 15px;
    font-size: 24px;
    padding-left: 10px;
}

.set-links {
    display: flex;
    justify-content: space-around;
}

.set-links svg {
    width: 60px;
    height: 60px;
}

.set-links svg:hover {
    fill: rgb(192, 192, 192);
}

.subscrubes h1 {
    margin: 10px 0 30px 0;
}

.subscrubes {
    margin-bottom: 5%;
}
.footer nav {
    margin: 100px 0 170px 0;
    display: flex;
    justify-content: space-around;
    background-color: #e5e5e58c;
    font-size: 24px;
    padding: 0px !important;

}

.footer nav a{
    color: black;
    background: #e5e5e5;

}

.footer nav a:hover {color: #000;
    background: #fff;
    mix-blend-mode: lighten;
    text-decoration: none;
    
}

.footer-bottom {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 15px;
}
.footer-bottom img {
    width: 100px;
    height: 100px;
}

.footer-bottom input {
    border: none;
    width: 30%;
    padding-left: 5px;
    outline: none;
}

.footer-bottom input:focus {
    outline: 2px solid wheat ;

}

.footer-bottom span {
    align-self: center;
}

.text {
    background: url('https://upload.wikimedia.org/wikipedia/commons/c/cc/Digital_rain_animation_medium_letters_shine.gif');
    background-size: cover;
    padding: 0%;
  }
  
  
@media(max-width:1630px) {
    .news-pagination {
        gap: 30%;
    }
}

@media(max-width:992px) {
    .cont {
        margin: 0 3%;
    }
    .uplinks {
        padding-left: 75%;
        gap: 20px;
    }
    .top-section {
        display: flex;
        flex-direction: column;
        margin-top: 50px;
        gap: 20px;
    }
    
    .top4 {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    
    .top-item {
        background-color: #f4f4f4;
        width: 85%;
        padding: 5px 5px 2px 5px;
    }
    
    .top1 {
        position: relative;
        height: 500px;
    }
    .img-top {
        height: 100%;
        background-size: cover;
        background-position: center;
    }
    
    .top-text {
        position: absolute;
        width: 100%;
        height: 10%;
        padding: 5px;
        background: linear-gradient(164deg, rgba(230,230,230,1) 37%, rgba(30,107,163,1) 100%);
        
        bottom: 0;
        
    }
    .share-news {
        font-size: 18px;
        gap: 50px;
    }
    .share-news h1 {
        font-size: 24px;
    }

    .num-pagination {
        justify-self: center;
    }

    .subscrubes button{
        right: 20%;
    }.news-inf {
        font-size: 13px;
    }
}

@media(max-width:660px) {
    .uplinks {
        
        padding-left: 80%;
        
        gap: 5px;
    }

    .modal-header span{
        padding: 20px 10px !important;
    }
    .top1 {
        height: 400px;
    }

}

@media(max-width:576px) {
    .uplinks {
        padding-left: 40%;
    }
    .logo img{
        height: 70px;
        width: 70px;
    }
    .search{
        display: none;
        position: absolute ;
        right: 10%;
        top: 75%;
    }
    .show {
        display: block;
    }
    .burger {
        display: block;
        position: relative;
        background-color: #4e4b4b65;
        width: 24px;
        height: 3px;
        transition: all ease .5s;

    }
    .burger::after{
        content: "";
        position: absolute;
        top: 8px;
        width: 24px;
        height: 3px ;
        background-color: rgb(0, 0, 0);

    }
    .burger::before{
        content: "";
        position: absolute;
        top: -8px;
        width: 24px;
        height: 3px ;
        background-color: rgb(0, 0, 0);

    }

    .burger.active {
        margin-left: 50%;
        transition: all ease .5s;
        background-color: rgb(255, 255, 255);
    }
    

    .nav- {
        flex-direction: column;
        background-color: rgb(255, 255, 255);
        position: absolute;
        left: -100%;
        transition: all ease .5s;
        margin-top: 200px;
        justify-content: space-around;
        gap: 10px;
    }
    .burger.active~.nav- {
        left: 3%;
        transition: all ease .5s;

    }
    .burger.active~.burger::before {
        top: 1000px;
    }
    .cont {
        margin: 0 1%;
    }
    .share-news {
        gap: 10px;
        font-size: 14px;
    }
    .share-news h1{
        font-size: 20px;
    }
    .footer nav {
        gap: 10px;
        margin: 40px 0px;
    }
    .top1 {
        height: 300px;
    }
    .footer input {
        font-size: 14px;
    }
    .news-inf {
        padding: 10px;
        display: grid;
        grid-template-columns: 10fr auto;
        grid-template-rows: 1fr 3fr;
        width: 190%;
        font-size: 11px;
    }
}

@media(max-width:420px) {
    .share-news {
        flex-direction: column;
    }
    .share-news-photo  {
        height: 10px;
        width: 10px;
    }
    .footer nav {
        flex-direction: column;
        justify-content: start;
        align-items: start;
        padding-left: 100px;
    }

}